# quickstart-onion-architecture

./: .travis.yml  README.md  pom.xml
application-logic/: pom.xml
application-services/: pom.xml
domain/: pom.xml
domain/src/main/java/pl/splaw/onionarchitecture/domain/model/: WorkLog.java  Worker.java
infrastructure/: pom.xml
infrastructure/console-based-app/console-application/: pom.xml  startConsoleApplication.cmd
infrastructure/console-based-app/console-application/src/main/java/pl/splaw/onionarchitecture/consoleapplication/state/main/worklog/: ReportWorkerWorkLogState.java
infrastructure/console-based-app/console-application/src/main/java/pl/splaw/onionarchitecture/consoleapplication/util/: InputUtils.java
infrastructure/console-based-app/console-in-memory-repository/: pom.xml
infrastructure/quarkus-based-app/: pom.xml
infrastructure/quarkus-based-app/quarkus-application/: pom.xml  startQuarkusApplication.cmd
infrastructure/quarkus-based-app/quarkus-application/src/main/java/pl/splaw/onionarchitecture/: Application.java
infrastructure/quarkus-based-app/quarkus-application/src/main/resources/: application.properties
infrastructure/quarkus-based-app/quarkus-configuration/: pom.xml
infrastructure/quarkus-based-app/quarkus-configuration/src/main/java/pl/splaw/onionarchitecture/jeedependencyinjection/mapper/: MapperFactory.java
infrastructure/quarkus-based-app/quarkus-configuration/src/main/java/pl/splaw/onionarchitecture/jeedependencyinjection/repository/: RepositoryFactory.java
infrastructure/quarkus-based-app/quarkus-configuration/src/main/java/pl/splaw/onionarchitecture/jeedependencyinjection/service/: ApplicationLogicFactory.java
infrastructure/quarkus-based-app/quarkus-database-repository/: pom.xml
infrastructure/quarkus-based-app/quarkus-database-repository/src/main/java/pl/splaw/onionarchitecture/databaserepository/config/: DatabaseConfiguration.java
infrastructure/quarkus-based-app/quarkus-database-repository/src/main/java/pl/splaw/onionarchitecture/databaserepository/mapper/: DomainToEntityMapper.java
infrastructure/quarkus-based-app/quarkus-database-repository/src/main/java/pl/splaw/onionarchitecture/databaserepository/model/: WorkLogEntity.java
infrastructure/quarkus-based-app/quarkus-database-repository/src/main/java/pl/splaw/onionarchitecture/databaserepository/repository/: WorkLogEntityRepository.java  WorkerEntityRepository.java
infrastructure/quarkus-based-app/quarkus-database-repository/src/main/java/pl/splaw/onionarchitecture/databaserepository/repository/impl/: WorkLogRepository.java  WorkerRepository.java
infrastructure/quarkus-based-app/quarkus-database-repository/src/main/resources/db/changelog/: master.xml
infrastructure/quarkus-based-app/quarkus-database-repository/src/main/resources/db/changelog/migrations/: 01worker.xml  02worklog.xml
infrastructure/quarkus-based-app/quarkus-rest-services/: pom.xml
infrastructure/quarkus-based-app/quarkus-rest-services/src/main/java/pl/splaw/onionarchitecture/quarkusrestservices/controller/: WorkLogController.java  WorkerController.java
infrastructure/quarkus-based-app/quarkus-rest-services/src/main/java/pl/splaw/onionarchitecture/quarkusrestservices/dto/worker/: EditWorkerRequest.java  NewWorkerRequest.java
infrastructure/quarkus-based-app/quarkus-rest-services/src/main/java/pl/splaw/onionarchitecture/quarkusrestservices/dto/worklog/: NewWorkLogRequest.java  UpdateWorkLogRequest.java  WorkLogResponse.java
infrastructure/quarkus-based-app/quarkus-rest-services/src/main/java/pl/splaw/onionarchitecture/quarkusrestservices/handler/: BussinessErrorHandler.java
infrastructure/quarkus-based-app/quarkus-rest-services/src/main/java/pl/splaw/onionarchitecture/quarkusrestservices/mapper/: DomainToResponseMapper.java  RequestsToDomainMapper.java
infrastructure/quarkus-based-app/quarkus-rest-services/src/main/java/pl/splaw/onionarchitecture/quarkusrestservices/serializer/: LocalDateDeserializer.java  LocalDateSerializer.java
infrastructure/quarkus-based-app/quarkus-rest-services/src/main/resources/: application.properties
infrastructure/spring-based-app/: pom.xml
infrastructure/spring-based-app/spring-application/: pom.xml  startSpringApplication.cmd
infrastructure/spring-based-app/spring-configuration/: pom.xml
infrastructure/spring-based-app/spring-database-repository/: pom.xml
infrastructure/spring-based-app/spring-rest-services/: pom.xml
infrastructure/spring-based-app/work-log-web/: .env.development  .gitignore  index.html  package-lock.json  package.json  pom.xml  tsconfig.app.json
infrastructure/spring-based-app/work-log-web/src/: App.vue
infrastructure/spring-based-app/work-log-web/src/assets/: base.css  main.css
infrastructure/spring-based-app/work-log-web/src/components/: WorkLog.ts  WorkLog.vue  Worker.ts  Worker.vue
infrastructure/spring-based-app/work-log-web/src/config/: languages.ts
infrastructure/spring-based-app/work-log-web/src/model/: Worker.model.ts
infrastructure/spring-based-app/work-log-web/src/router/: index.ts
infrastructure/spring-based-app/work-log-web/src/services/: WorkLog.service.ts  Worker.service.ts
infrastructure/spring-based-app/work-log-web/src/stores/: WorkerWorkLogStore.ts
infrastructure/spring-based-app/work-log-web/src/views/: AboutView.vue
infrastructure/work-log-web/: .env.production  README.md  addNode2PATH.cmd  index.html  package-lock.json  package.json  pom.xml  vite.config.mts
infrastructure/work-log-web/src/: App.ts  App.vue  main.ts
infrastructure/work-log-web/src/components/: WorkLog.ts  WorkLog.vue  Worker.ts  Worker.vue
infrastructure/work-log-web/src/config/: initI18N.ts  validation.ts
infrastructure/work-log-web/src/i18n/de/: Worker.json  global.json
infrastructure/work-log-web/src/model/: WorkLog.model.ts
infrastructure/work-log-web/src/services/: Translation.service.ts  WorkLog.service.ts  Worker.service.ts
infrastructure/work-log-web/src/stores/: WorkerWorkLogStore.ts
repository-interface/: pom.xml
(+18 files in other folders)
