<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>pl.splaw.onionarchitecture</groupId>
        <artifactId>infrastructure</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <artifactId>quarkus-based-app</artifactId>
    <packaging>pom</packaging>
    <name>QuarkusBasedApp</name>
    <modules>
        <module>quarkus-database-repository</module>
        <module>quarkus-rest-services</module>
        <module>quarkus-configuration</module>
        <module>quarkus-application</module>
    </modules>
    <dependencyManagement>
        <dependencies>
            <dependency>
              <groupId>io.quarkus</groupId>
              <artifactId>quarkus-bom</artifactId>
              <version>${quarkus.platform.version}</version>
              <type>pom</type>
              <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>pl.splaw.onionarchitecture</groupId>
                <artifactId>quarkus-database-repository</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>pl.splaw.onionarchitecture</groupId>
                <artifactId>quarkus-rest-services</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>pl.splaw.onionarchitecture</groupId>
                <artifactId>quarkus-application</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>pl.splaw.onionarchitecture</groupId>
                <artifactId>quarkus-configuration</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>pl.splaw.onionarchitecture</groupId>
                <artifactId>work-log-web</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>