#https://quarkus.io/guides/logging
quarkus.log.level=DEBUG
quarkus.vertx.max-event-loop-execute-time=120000
#
## https://quarkus.io/guides/all-config
## https://quarkus.io/guides/http-reference
quarkus.http.cors=true                                                                                                           
quarkus.http.cors.origins=*
quarkus.http.cors.headers=accept, authorization, content-type, x-requested-with, access-control-allow-origin
quarkus.http.cors.methods=GET,POST,PUT,DELETE,OPTIONS
quarkus.http.cors.access-control-allow-credentials=true
quarkus.http.cors.access-control-max-age=1800

## ACHTUNG! Nicht alle Properties können bei Quarkus zur Laufzeit übersteuert werden:  https://quarkus.io/guides/all-config
quarkus.http.root-path=/
quarkus.http.port=8080

# INFO: https://quarkus.io/guides/openapi-swaggerui
#swagger url: http://localhost:8080/swagger-ui/
quarkus.swagger-ui.always-include=true
quarkus.swagger-ui.path=${quarkus.http.root-path}/swagger-ui
# application-logic
quarkus.index-dependency.application-logic.group-id=pl.splaw.onionarchitecture
quarkus.index-dependency.application-logic.artifact-id=application-logic
#
quarkus.index-dependency.application-services.group-id=pl.splaw.onionarchitecture
quarkus.index-dependency.application-services.artifact-id=application-services
#
quarkus.index-dependency.application-configuration.group-id=pl.splaw.onionarchitecture
quarkus.index-dependency.application-configuration.artifact-id=quarkus-configuration
#
quarkus.index-dependency.quarkus-database-repository.group-id=pl.splaw.onionarchitecture
quarkus.index-dependency.quarkus-database-repository.artifact-id=quarkus-database-repository
