<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>pl.splaw.onionarchitecture</groupId>
        <artifactId>quarkus-based-app</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <artifactId>quarkus-application</artifactId>
    <name>QuarkusApplication</name>
    
    <dependencies>     
        <dependency>
            <groupId>pl.splaw.onionarchitecture</groupId>
            <artifactId>domain</artifactId>
        </dependency>
        <dependency>
            <groupId>pl.splaw.onionarchitecture</groupId>
            <artifactId>application-services</artifactId>
        </dependency>
        <dependency>
            <groupId>pl.splaw.onionarchitecture</groupId>
            <artifactId>application-logic</artifactId>
        </dependency>
       <dependency>
            <groupId>pl.splaw.onionarchitecture</groupId>
            <artifactId>quarkus-configuration</artifactId>
        </dependency>
        <dependency>
            <groupId>pl.splaw.onionarchitecture</groupId>
            <artifactId>quarkus-database-repository</artifactId>
        </dependency>
        <dependency>
            <groupId>pl.splaw.onionarchitecture</groupId>
            <artifactId>quarkus-rest-services</artifactId>
        </dependency>
        <dependency>
            <groupId>pl.splaw.onionarchitecture</groupId>
            <artifactId>work-log-web</artifactId>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
              <groupId>io.quarkus</groupId>
              <artifactId>quarkus-maven-plugin</artifactId>
              <version>${quarkus.platform.version}</version>
              <extensions>true</extensions>
              <executions>
                <execution>
                  <goals>
                    <goal>build</goal>
                    <goal>generate-code</goal>
                    <goal>generate-code-tests</goal>
                    <goal>info</goal>
                  </goals>
                </execution>
              </executions>
            </plugin>
        </plugins>
    </build>
    
</project>