<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>pl.splaw.onionarchitecture</groupId>
        <artifactId>quarkus-based-app</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    
    <groupId>pl.splaw.onionarchitecture</groupId>
    <artifactId>quarkus-configuration</artifactId>
    <name>QuarkusConfiguration</name>
    <dependencies>
       <dependency>
         <groupId>jakarta.enterprise</groupId>
         <artifactId>jakarta.enterprise.cdi-api</artifactId>
         <version>${jakarta.enterprise.version}</version>
        </dependency>
        <dependency>
            <groupId>pl.splaw.onionarchitecture</groupId>
            <artifactId>application-services</artifactId>
        </dependency>
        <dependency>
            <groupId>pl.splaw.onionarchitecture</groupId>
            <artifactId>application-logic</artifactId>
        </dependency>
        <dependency>
            <groupId>pl.splaw.onionarchitecture</groupId>
            <artifactId>quarkus-database-repository</artifactId>
        </dependency>
        <dependency>
            <groupId>pl.splaw.onionarchitecture</groupId>
            <artifactId>quarkus-rest-services</artifactId>
        </dependency>
    </dependencies>
</project>