<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>pl.splaw.onionarchitecture</groupId>
        <artifactId>quarkus-based-app</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <artifactId>quarkus-rest-services</artifactId>
    <name>QuarkusRestServices</name>

    <dependencies>
        <dependency>
           <groupId>io.quarkus</groupId>
           <artifactId>quarkus-rest</artifactId>
       </dependency>
       <dependency>
           <groupId>io.quarkus</groupId>
           <artifactId>quarkus-jackson</artifactId>
       </dependency>
       <!-- Add OpenAPI spec to the project and helps with the generation of both schema and Swagger UI -->
        <dependency>
           <groupId>io.quarkus</groupId>
           <artifactId>quarkus-smallrye-openapi</artifactId>
        </dependency>
        <dependency>
            <groupId>pl.splaw.onionarchitecture</groupId>
            <artifactId>domain</artifactId>
        </dependency>
        <dependency>
            <groupId>pl.splaw.onionarchitecture</groupId>
            <artifactId>application-services</artifactId>
        </dependency>
        <dependency>
            <groupId>pl.splaw.onionarchitecture</groupId>
            <artifactId>application-logic</artifactId>
        </dependency>
        <dependency>
          <groupId>jakarta.inject</groupId>
          <artifactId>jakarta.inject-api</artifactId>
        </dependency>
        <!-- Quarkus CDI based build-time dependency injection -->
        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-arc</artifactId>
        </dependency>
    </dependencies>
    
  <build>
      <!--<plugins>
         <plugin>
          <groupId>io.quarkus</groupId>
          <artifactId>quarkus-maven-plugin</artifactId>
          <version>${quarkus.platform.version}</version>
          <extensions>true</extensions>
          <executions>
            <execution>
              <goals>
                <goal>build</goal>
                <goal>generate-code</goal>
                <goal>generate-code-tests</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
        </plugin>
        <plugin>
          <artifactId>maven-surefire-plugin</artifactId>
          <configuration>
            <systemPropertyVariables>
              <java.util.logging.manager>org.jboss.logmanager.LogManager</java.util.logging.manager>
            </systemPropertyVariables>
          </configuration>
        </plugin>
      </plugins>-->
  </build>

</project>